DIRECTORY_PATH_PEM_FILE=".\\src\\resources"
PRIVATE_PEM_FILE_NAME="private_key.pem"
PUBLIC_PEM_FILE_NAME="public_key.pem"
MESSAGE_FILE_PATH=".\\src\\resources\\message.json"
JWT_FILE_PATH=".\\src\\resources\\jwt.txt"
ALGORITHM="RS256"
